# cerebro-back

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
script/: 2021.03.15_initial.sql  2021.03.15_insert_into.sql  2021.03.15_primary-keys.sql  2021.03.23_alter-table.sql  2021.03.23_select_expiring_ads  2021.03.25_ select_active_ads  2021.03.25_insert_into_status  2021.03.25_insert_into_status.sql  2021.03.25_insert_into_status_and_adorder.sql  2021.03.25_udate_status  2021.03.26_services.sql  2021.04.13_1_create_new_tables.sql  2021.04.13_2_alter_table_tables.sql  2021.04.14_migration_DB.sql
src/main/java/com/dataart/cerebro/: CerebroApplication.java
src/main/java/com/dataart/cerebro/configuration/: ConnectionData.java  CorsConfig.java  CorsConfiguration.java  ServiceDTOFormatter.java  SwaggerConfig.java  ThymeleafTemplateConfig.java  WebMvcConfig.java
src/main/java/com/dataart/cerebro/connection/: ConnectionData.java
src/main/java/com/dataart/cerebro/controller/: AdOrderController.java  AdditionalServiceController.java  AdminController.java  AdvertisementController.java  AdvertisementOrderController.java  AuthController.java  AuthRequest.java  AuthResponse.java  CategoryController.java  ContactInfoController.java  ControllerAdvisor.java  ControllerExceptionHandler.java  ImageController.java  LoginController.java  RegistrationController.java  ServiceController.java  TypeController.java  UserInfoController.java
src/main/java/com/dataart/cerebro/dao/: AdOrderDAO.java  AdOrderDAOImpl.java  AdvertisementDAO.java  AdvertisementDAOImpl.java  AdvertisementOrderRepository.java  AdvertisementRepository.java  CategoryDAO.java  CategoryDAOImpl.java  CategoryRepository.java  ContactInfoDAO.java  ContactInfoDAOImpl.java  ContactInfoRepository.java  ServiceDAO.java  ServiceRepository.java  StatusDAO.java  StatusDAOImpl.java  TypeDAO.java  TypeDAOImpl.java
src/main/java/com/dataart/cerebro/domain/: AdOrderDTO.java  AdditionalService.java  Advertisement.java  AdvertisementDTO.java  AdvertisementOrder.java  Category.java  CategoryDTO.java  ContactInfo.java  ContactInfoDTO.java  Coordinates.java  Image.java  Role.java  Service.java  ServiceDTO.java  Status.java  Type.java  UserInfo.java
src/main/java/com/dataart/cerebro/dto/: AdOrderDTO.java  AdvertisementDTO.java  CategoryDTO.java  ContactInfoDTO.java  ServiceDTO.java  StatusDTO.java  TypeDTO.java
src/main/java/com/dataart/cerebro/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/dataart/cerebro/exception/: AdvertisementNotFoundException.java  ContactInfoNullPointerException.java  CredentialExpiredException.java  DataProcessingException.java  EmailExistsException.java  EntityNotFoundException.java  NotEnoughMoneyException.java  NotFoundException.java  NotFoundIdException.java  ValidationException.java
src/main/java/com/dataart/cerebro/repository/: AdditionalServiceRepository.java  AdvertisementOrderRepository.java  AdvertisementRepository.java  CategoryRepository.java  ContactInfoRepository.java  ImageRepository.java  ServiceRepository.java  UserInfoRepository.java
src/main/java/com/dataart/cerebro/schedule/: ScheduledEmailTasks.java
src/main/java/com/dataart/cerebro/service/: AdOrderService.java  AdOrderServiceImpl.java  AdditionalServiceService.java  AdvertisementOrderService.java  AdvertisementService.java  AdvertisementServiceImpl.java  AuthService.java  CategoryService.java  CategoryServiceImpl.java  ContactInfoService.java  ContactInfoServiceImpl.java  ImageService.java  UserInfoService.java
src/main/java/com/dataart/cerebro/util/: SecurityUtils.java
src/main/resources/: application-dev.properties  application.properties  logFile.xml.bk
src/main/resources/db/migration/: V1.0__drop_role.sql  V1.1__add_password.sql  V1.2__add_unique_email.sql  V1.3__update_type_and_category.sql  V1.4__rename_seller_in_order.sql  V1.5__drop_constraint.sql  V1.6__insert_categeory_of_types.sql  V1.7__add_image_column.sql  V1.8__rename_column_image.sql  V2.0__image_set_default_parameter.sql  V2.1__set_password_not_null.sql  V2.2__alter_table_category_and_rename_fav.ads.sql  V2.3__move_orderable_to_type.sql  V2.4__drop_orderable_from_category.sql
src/main/resources/static/: advertisement.html  advertisementForm.html  advertisements.html  advertisementsList.html  loginForm.html  orderForm.html  registrationForm.html
src/main/resources/static/css/: advertisement.css  advertisementsList.css  requiredFields.css
src/main/resources/static/js/: addMoney.js  additionalServices.js  advertisement.js  advertisementForm.js  advertisements.js  advertisementsList.js  authForm.js  categorySelect.js  constantParameters.js  getCurrentUser.js  getUrlParameter.js  headerDefenition.js  image.js  jquery.min.js  orderAdvertisement.js  orderForm.js  ordering.js  registrationForm.js  totalPrice.js  typesSelect.js  urlParameterHelper.js
src/main/resources/templates/: addAds.html  addAdvertisement.html  addContactInfo.html  advertisement.html  advertisementList.html  advertisementsList.html  categorySet.html  contactInfoException.html  contactsList.html  emailTemplate.html  exception.html  hello.html  ordering.html  orderingMVC.html
src/main/resources/templates/email.templates/: orderTemplate.html  publicationTemplate.html  scheduleTemplate.html
src/main/resources/templates/mvcTemplates/: addAdvertisement.html  advertisementMVC.html  categorySet.html  contactsList.html  orderingMVC.html
src/test/java/com/dataart/cerebro/: CerebroApplicationTests.java  IntegrationTests.java  ModelMapperTests.java
src/test/resources/: 2021.21.05__test_DB_initial.sql  application-test.properties
src/test/resources/test-migration/: V1.0__test_db_creating.sql
(+53 files in other folders)
