server.port=8080
logging.file.name=C:/Users/klirola/IdeaProjects/cerebro/src/main/resources/log/logFile.xml.bk

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/board
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.user=postgres
spring.flyway.password=12345
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/board
spring.flyway.locations=classpath:db/migration


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lirolaboard@gmail.com
spring.mail.password=boardLirola4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.rest.page-param-name=http://localhost:8080/api/advertisement/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB









