server.port=8080
logging.file.name=C:/Users/klirola/IdeaProjects/cerebro/src/main/resources/log/logFile.xml.bk

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/board
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.user=postgres
spring.flyway.password=12345
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/board
spring.flyway.locations=classpath:db/migration

jwt.secret=javamaster










