server.port=8080
logging.file.name=C:/Users/klirola/IdeaProjects/cerebro/src/main/resources/log/logFile.xml.bk

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/board
spring.datasource.username=postgres
spring.datasource.password=12345