server.port=8080
logging.file.name=C:/Users/klirola/IdeaProjects/cerebro/src/main/resources/log/logFile.xml.bk

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/board
spring.datasource.username=postgres
spring.datasource.password=12345

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=94hose94@gmail.com
spring.mail.password=4LoganX$94
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
