2021-03-15 11:45:06.601  INFO 3284 --- [main] com.dataart.cerebro.CerebroApplication   : Starting CerebroApplication using Java 15.0.2 on klirola with PID 3284 (C:\Users\klirola\IdeaProjects\cerebro\target\classes started by klirola in C:\Users\klirola\IdeaProjects\cerebro)
2021-03-15 11:45:06.602  INFO 3284 --- [main] com.dataart.cerebro.CerebroApplication   : No active profile set, falling back to default profiles: default
2021-03-15 11:45:07.115  INFO 3284 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-03-15 11:45:07.120  INFO 3284 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-15 11:45:07.120  INFO 3284 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-03-15 11:45:07.186  INFO 3284 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-15 11:45:07.186  INFO 3284 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 557 ms
2021-03-15 11:45:07.270  INFO 3284 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-15 11:45:07.375  INFO 3284 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-03-15 11:45:07.383  INFO 3284 --- [main] com.dataart.cerebro.CerebroApplication   : Started CerebroApplication in 0.981 seconds (JVM running for 1.367)
2021-03-15 11:45:07.385  INFO 3284 --- [main] com.dataart.cerebro.CerebroApplication   : Application is run
2021-03-15 11:46:33.714  INFO 9896 --- [main] com.dataart.cerebro.CerebroApplication   : Starting CerebroApplication using Java 15.0.2 on klirola with PID 9896 (C:\Users\klirola\IdeaProjects\cerebro\target\classes started by klirola in C:\Users\klirola\IdeaProjects\cerebro)
2021-03-15 11:46:33.715  INFO 9896 --- [main] com.dataart.cerebro.CerebroApplication   : No active profile set, falling back to default profiles: default
2021-03-15 11:46:34.203  INFO 9896 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-03-15 11:46:34.208  INFO 9896 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-15 11:46:34.208  INFO 9896 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.43]
2021-03-15 11:46:34.271  INFO 9896 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-15 11:46:34.271  INFO 9896 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 527 ms
2021-03-15 11:46:34.354  INFO 9896 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-15 11:46:34.457  INFO 9896 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-03-15 11:46:34.463  INFO 9896 --- [main] com.dataart.cerebro.CerebroApplication   : Started CerebroApplication in 0.954 seconds (JVM running for 1.298)
2021-03-15 11:46:34.465  INFO 9896 --- [main] com.dataart.cerebro.CerebroApplication   : Application is run
