<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Ordering</title>
    <style type="text/css">
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif, serif;
            font-size: 14px;
            background: white;
            max-width: 70%;
            width: 70%;
            border-collapse: collapse;
            text-align: left;
        }

        th {
            font-weight: normal;
            color: #039;
            border-bottom: 2px solid #6678b1;
            padding: 10px 8px;
        }

        td {
            color: #669;
            padding: 9px 8px;
            transition: .3s linear;
        }

        tr:hover td {
            color: #6699ff;
        }
        .required-field::before {
            content: "*";
            color: red;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!--    <script type="text/javascript" th:src="@{/js/totalPrice.js}"></script>-->


</head>
<body>
<h1>Ordering</h1>
<form th:action="@{/ordering}" th:object="${order}" method="post">
    <table class="table table-striped">
        <caption>Info</caption>
        <tr>
            <th>№</th>
            <th>Title</th>
            <th>Text</th>
            <th>Price</th>
            <th>Image</th>
            <th>Address</th>
            <th>Category</th>
            <th>Type</th>
            <th>Status</th>
            <th>Owner</th>
        </tr>
        <tr th="${advertisementRepository}">
            <td th:text="${advertisementRepository.id}"></td>
            <td th:text="${advertisementRepository.title}"></td>
            <td th:text="${advertisementRepository.text}"></td>
            <td th:text="${advertisementRepository.price}" th:value="${advertisementRepository.price}" id="advertisementPrice"></td>
            <td><img th:src="@{/image(id=${advertisementRepository.id})}" alt="Image not load"></td>
            <td th:text="${advertisementRepository.address}"></td>
            <td th:text="${advertisementRepository.category.name}"></td>
            <td th:text="${advertisementRepository.type.name}"></td>
            <td th:text="${advertisementRepository.status.name}"></td>
            <td th:utext="|${advertisementRepository.owner.name} <br /> ${advertisementRepository.owner.phone} <br /> ${advertisementRepository.owner.email}|"></td>
        </tr>
    </table>

    <p th="${advertisementRepository}"><input hidden th:value="${advertisementRepository.id}" th:field="*{advertisementRepository.id}"></p>
    <p>
        <label>Additional services: <br>
            <input class="totalPrice" type="checkbox" th:field="*{servicesSet}"
                   th:each="additionalService : ${services}"
                   th:utext="|${additionalService.name}: ${additionalService.price} <br />|"
                   th:value="${{additionalService}}"
                   th:attr="amount=${additionalService.price}"/>
        </label>
    <p> Total price: <input type="text" id="total" readonly></p>
    </p>

    <p>Name <span class="required-field"/> <input type="text" th:field="${customer.name}"/></p>
    <p>Phone <span class="required-field"/> <input type="text" th:field="${customer.phone}"/></p>
    <p>Email <span class="required-field"/> <input type="text" th:field="${customer.email}"/></p>
    <p><input type="submit" value="Confirm the order"/>
</form>
</body>
</html>

