<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>AdvertisementsList</title>
    <style type="text/css">
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            background: white;
            max-width: 70%;
            width: 70%;
            border-collapse: collapse;
            text-align: left;
        }
        th {
            font-weight: normal;
            color: #039;
            border-bottom: 2px solid #6678b1;
            padding: 10px 8px;
        }
        td {
            color: #669;
            padding: 9px 8px;
            transition: .3s linear;
        }
        tr:hover td {color: #6699ff;}
    </style>
</head>

<body>
<h1>CEREBRO</h1>
<br/><br/>
<div><a th:href="@{/addAdvertisement}"> New advertisement </a></div>
<table class="table table-striped">
    <caption>ADVERTISEMENTS</caption>
    <tr>
        <th>Id</th>
        <th>Title</th>
        <th>Text</th>
        <th>Price</th>
        <th>Image</th>
        <th>Address</th>
        <th>Publication time</th>
        <th>End time</th>
<!--        <th>Category</th>-->
        <th>Type</th>
        <th>Status</th>
        <th>Owner</th>
    </tr>
    <tr th:each="ad : ${advertisementsList}">
        <td th:text="${ad.id}"></td>
        <td> <a th:href="@{/advertisement(id=${ad.id})}"> <span th:text="${ad.title}"></span> </a></td>
        <td th:text="${ad.text}"></td>
        <td th:text="${ad.price}"></td>
        <td><img th:src="@{/image(id=${ad.id})}"/></td>
        <td th:text="${ad.address}"></td>
        <td th:text="${ad.publicationTime}"></td>
        <td th:text="${ad.endTime}"></td>
<!--        <td th:text="${ad.categoryDTO.name}"></td>-->
        <td th:text="${ad.typeDTO.name}"></td>
        <td th:text="${ad.statusDTO.name}"></td>
<!--        <td th:text="${ad.owner}"></td>-->
    </tr>
</table>
</body>
</html>