<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Advertisement</title>

    <style type="text/css">
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif,serif;
            font-size: 14px;
            background: white;
            max-width: 70%;
            width: 70%;
            border-collapse: collapse;
            text-align: left;
        }

        th {
            font-weight: normal;
            color: #039;
            border-bottom: 2px solid #6678b1;
            padding: 10px 8px;
        }

        td {
            color: #669;
            padding: 9px 8px;
            transition: .3s linear;
        }

        tr:hover td {
            color: #6699ff;
        }
    </style>
</head>
<body>
<h1>CEREBRO</h1>
<br/><br/>
<div><a th:href="@{/advertisementsList}"> Show all advertisement </a></div>
<table class="table table-striped">
    <caption>Info</caption>
    <tr>
        <th>Id</th>
        <th>Title</th>
        <th>Text</th>
        <th>Price</th>
        <th>Image</th>
        <th>Address</th>
        <th>Publication time</th>
        <th>Expired time</th>
        <th>Category</th>
        <th>Type</th>
        <th>Status</th>
        <th>Owner</th>
    </tr>
    <tr th="${advertisement}">
        <td th:text="${advertisement.id}"></td>
        <td th:text="${advertisement.title}"></td>
        <td th:text="${advertisement.text}"></td>
        <td th:text="${advertisement.price}"></td>
        <td><img th:src="@{/image(id=${advertisement.id})}" alt="Image not load"></td>
        <td th:text="${advertisement.address}"></td>
        <td th:text="${#temporals.format(advertisement.publicationTime, 'dd-MM-yyyy HH:mm')}"></td>
        <td th:text="${#temporals.format(advertisement.endTime, 'dd-MM-yyyy HH:mm')}"></td>
        <td th:text="${advertisement.categoryDTO.name}"></td>
        <td th:text="${advertisement.typeDTO.name}"></td>
        <td th:text="${advertisement.statusDTO.name}"></td>
        <td th:utext="|${advertisement.owner.name} <br /> ${advertisement.owner.phone} <br /> ${advertisement.owner.email}|"></td>
    </tr>
</table>
</body>
</html>